[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Bang Search",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/bang-search/README.md"},
                                "caption": "Readme"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/bang-search/bang_search.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/bang_search.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
